@font-face {
  font-family: "AliShuHei";font-weight: 700;src: url("//at.alicdn.com/wf/webfont/VfZEB9P5k5KH/QzmWAI7J2aCxXUMBiYC8K.woff2") format("woff2"),
  url("//at.alicdn.com/wf/webfont/VfZEB9P5k5KH/5zRSMocB2Ivk5K7UZKhd4.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "YouShe";
  src: url('../assets/YouSheBiaoTiHei.ttf');
}