body[arco-theme='dark']{

  .arco-card-bordered{
    border: 1px solid #33353b;
    border-radius: 3px;
  }

  .arco-card-header{
    border-bottom: 1px solid #33353b;
  }
}

body[arco-theme='light']{

  .arco-card-bordered{
    border: 1px solid #e8ebf2;
    border-radius: 3px;
  }

  .arco-card-header{
    border-bottom: 1px solid #e8ebf2;
  }
}
